PG_HOST=GtS7ImzZ3gs6iP2xZknPMlM7RENLbFms@dpg-cutjsj0gph6c73b3gaig-a.oregon-postgres.render.com
PG_PORT=5432
PG_USER=cab_postgres_saanvi
PG_PASSWORD=GtS7ImzZ3gs6iP2xZknPMlM7RENLbFms
PG_DATABASE=cab_postgres_saanvi
